<html>
<head>
    <title>Portfólio - Gabriel Plata</title>
    <meta charset="utf-8" http-equiv="Content-Language" content="pt-br"/>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="area-header">
        <div class="area-foto-perfil">
            <img class="foto-perfil" src="assets/images/foto-perfil.jpg" />
        </div>
        <div class="area-nome">
            <h1>Gabriel Plata</h1>
        </div>
        <div class="area-contatos">
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/gabriel-plata/">
                    <img class="icone" src="assets/images/linkedin.png" />
                    <h4>linkedin.com/in/gabriel-plata/</h4>
                </a>
            </div>
            <div class="celular">
                    <img class="icone" src="assets/images/whats-1.png" />
                    <h4>+55 (71) 99115-7009</h4>
            </div>
            <div class="localidade">
                <img class="icone" src="assets/images/location.png" />
                <h4>São Paulo, SP / Brasil</h4>
            </div>
        </div>
    </div>
    <div class="area-conteudo">
        <div id="linha">

        </div>
        <div class="area-item-menu" id="area-item-menu-1">
            <img id="icone-item-menu-1" src="assets/images/education.png" />
            <h3 id="item-1-conteudo">Formação</h3>
        </div>
        <div class="conteudo-1">
            Conteudo 1
        </div>
        <div class="area-item-menu" id="area-item-menu-2">
            <img id="icone-item-menu-2" src="assets/images/c.png" />
            <h3 class="item-conteudo">Projetos C</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-3">
            <img id="icone-item-menu-3" src="assets/images/java.png" />
            <h3 class="item-conteudo">Projetos Java</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-4">
            <img id="icone-item-menu-4" src="assets/images/react.png" />
            <h3 class="item-conteudo">Projetos React Native</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-5">
                <img id="icone-item-menu-5" src="assets/images/javascript.png" />
            <h3 class="item-conteudo">Projetos JavaScript</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-6">
            <img id="icone-item-menu-6" src="assets/images/shellscript.png" />
            <h3 class="item-conteudo">Projetos ShellScript</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-7">
            <img id="icone-item-menu-7" src="assets/images/ka.png" />
            <h3 class="item-conteudo">KhanAcademy</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-8">
            <img id="icone-item-menu-8" src="assets/images/pl2.png" />
            <h3 class="item-conteudo">PluralSight</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-9">
            <img id="icone-item-menu-9" src="assets/images/alura2.png" />
            <h3 class="item-conteudo">Alura</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-10">
            <img id="icone-item-menu-10" src="assets/images/b7.png" />
            <h3 class="item-conteudo">B7web</h3>
        </div>
        <div class="area-item-menu" id="area-item-menu-11">
            <img id="icone-item-menu-11" src="assets/images/cv.png" />
            <h3 class="item-conteudo">Currículo</h3>
        </div>
    </div>
    <div class="area-footer">
        <img id="icone-footer" src="assets/images/copyright.png" />
        <h4 id="nome-footer">Gabriel Plata</h4>
    </div>
</body>
</html>